,
        {
            "difficulty":"**NEW**",
            "contents":[
                {"title":"Mirror's Edge 2", "src":"mirror2.mp3", "alt":["Mirror's Edge","Mirrors Edge","Mirrors Edge 2"]},
                {"title":"Terraria", "src":"terraria.mp3"},
                {"title":"Viscera Cleanup Detail", "src":"vcd.mp3", "alt":["Viscera Cleanup"]},
                {"title":"Super Hexagon", "src":"superhex.mp3"},
                {"title":"Hearthstone", "src":"hearthstone.mp3"},
                {"title":"Golf With Your Friends", "src":"golf.mp3", "alt":["GWYF"]},
                {"title":"Keep Talking And Nobody Explodes", "src":"ktane.mp3", "alt":["KTANE"]},
                {"title":"Gang Beasts", "src":"gangbeasts.mp3"},
                {"title":"Worms Armageddon", "src":"worms.mp3", "alt":["worms"]},
                {"title":"GTA: V", "src":"gtav.mp3", "alt":["Grand Theft Auto V", "Grand Theft Auto: V", "GTA V", "GTAV"]},
                {"title":"Diablo 2", "src":"diablo.mp3"},
                {"title":"Geometry Dash", "src":"geometrydash.mp3"},
                {"title":"DMC5: Devil Trigger", "src":"deviltrigger.mp3", "alt":["Devil May Cry", "DMC5", "Devil Trigger", "Devil May Cry 5: Devil Trigger"]},
                {"title":"The Binding of Isaac", "src":"isaac.mp3", "alt":["Binding of Isaac"]},
                {"title":"Dark Souls III", "src":"darksouls3.mp3", "alt":["Dark Souls 3"]},
                {"title":"Wii Sports", "src":"wiisports.mp3"},
                {"title":"Valorant", "src":"valorant.mp3"},
                {"title":"Animal Crossing: New Horizons", "src":"animalcrossing.mp3", "alt":["Animal Crossing"]},
                {"title":"SpeedRunners", "src":"speedrunners.mp3", "alt":["Speed Runners"]},
                {"title":"Fortnite", "src":"fortnite.mp3"},
                {"title":"Little Big Planet", "src":"littlebig.mp3"},
                {"title":"The Legend of Zelda: Breath of the Wild", "src":"zelda.mp3", "alt":["Breath of the Wild", "The Legend of Zelda", "Zelda"]},
                {"title":"Cities: Skylines", "src":"cities.mp3", "alt":["Cities Skylines", "City Skylines", "Cities - Skylines"]},
                {"title":"Batman: Arkham City", "src":"batman.mp3", "alt":["Batman Arkham City", "Arkham City", "Batman"]},
                {"title":"Mario Kart 8", "src":"mariokart.mp3", "alt":["Mario kart"]},
                {"title":"Yakuza 0", "src":"yakuza.mp3", "alt":["Yakuza"]},
                {"title":"Modern Warfare 2", "src":"mw2.mp3", "alt":["Modern Warfare", "MW2", "Call of Duty Modern Warfare 2", "Call of Duty: Modern Warfare 2"]},
                {"title":"Left 4 Dead", "src":"l4d.mp3", "alt":["L4D", "Left For Dead", "Left For Dead 2", "Left 4 Dead 2", "L4D2"]},
                {"title":"Street Figthter II", "src":"streetfighter.mp3", "alt":["Street Fighter", "Street Fighter 2"]},
                {"title":"Dying Light", "src":"dyinglight.mp3"}
            ]
        }